body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.first-navbar{
  background-color: black;
  width:100%;
  height:60px;
  display:flex;
  color:white;
  align-items: center;
  justify-content: space-around;
  font-size: small;
  
}
.second-navbar{
  background-color: #1E3A4C;
  width: 100%;
  height:34px;
  color:white;
  display:flex;
  align-items: center;
  justify-content: space-around;
}
.logo{
  width: 40%;
}
h1,h2,h3,h4,h5,h6,p{
  margin: 0px !important;
}
.searchbar{
  height:40px;
  width:40%;
  background-color: white;
  margin-top:5px;
}
.cart{
  display:flex;
}
.location{
  display:flex;
  align-items:flex-end;

}
.lang {
  display: flex;
  
}
.lang img{
  margin-right: 5px;
}
.category{
  width:100%;
  display:flex;
  justify-content: space-between;
  margin-top: -300px ;
  position: relative;
}
.box{
  width:23%;
  height:290px;
  background-color: white;
  align-items: center; 
  justify-content: space-between;
  padding:10px;
  margin: 10px;
}
.side-content{
  display: flex;
  flex-wrap:wrap;
  margin-top:5px;
}
.box-item{
  width:48%;
  padding:5px;
  font-size: small;
}
.innerbox h5{
  -webkit-line-clamp :2;
  overflow-y: hidden;
  overflow-x: hidden;
  -webkit-box-orient: vertical;
  display:-webkit-box;
}
.profile-container {
  display: grid;
  grid-template-columns: 120px 1fr; /* Profile picture (fixed) + Name/Phone (flexible) */
  align-items: center;
  gap: 20px; /* Space between columns */
  background: #f8f9fa; /* Light background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px; /* Adjust as needed */
}

.profile-picture img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #007bff;
}

.profile-info h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.profile-info h3 {
  margin: 5px 0 0;
  font-size: 1.2rem;
  color: #555;
}
